PORT= 3000
JWT_SECRET = jwtmysecretkey
SERVER_URI = mongodb+srv://xpcse:YIJnw7aeMV529p7B@xpc1-mkctx.mongodb.net/QRCode?retryWrites=true&w=majority
EMAIL = george@digitalibi.net
PASSWORD = F00fkw@123
EMAIL_FROM = hi@digitalibi.net